{
    "theme_color": "#f5f5f5",
    "background_color": "#232120",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Project X",
    "short_name": "projx",
    "description": "The Project X App!",
    "icons": [
        {
            "src": "/assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}